body{
	position: relative;
	padding: 0px 3px;
	margin: 0px;
	font-family: open sans;
	display: flex;

}
h2,
h3{
	margin: 0px;
	padding: 0px;

}
button{
	cursor: pointer;
	outline: none;
	padding: 5px 10px;
	border: none;
}
input{
	outline: none;
	padding-right: 10px;
	height: 40px;
	width: 100%;
	box-sizing: border-box;
	margin-top: 20px;
}
.message{
	position: absolute;
	top: -200px;
	transition: .3s;
	left: 50%;
	transform: translateX(-50%);
	min-height: 40px;
	padding: 20px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	width: 100%;
	max-width: 450px;
	border: 1px solid orange;
	background: orange;
	z-index: 99999;
	box-shadow: 0px 30px 50px rgba(0,0,0,.5)

}
.header{
	width: 100%;
	max-width: 400px;
	position: absolute;
	left: 50%;
	margin-top: 20px;
	background: rgba(50, 200, 10);
	height: auto;
	border-bottom: 2px solid #eee;
	box-sizing: border-box;
	padding: 5px 20px;
	transform: translate(-50%);
	color: #fff;
	font-size: 14px
}
/*.header div{
	background: #fff;
	margin: 2px 5px;
	padding: 2px 5px;
	cursor: pointer;
}*/
.container{
	margin-top: 23px;
	width: 100%;
	max-width: 400px;
	box-shadow: 0px 20px 40px #ddd;
	box-sizing: border-box;
	padding: 20px;
	position: absolute;
	left: 50%;
	top: 50px;
	transform: translate(-50%);
	border-bottom: 5px solid rgba(50, 200, 10);;
	transition: .5s;
}
.container .intro{
	padding-top: 5px;
	text-align: center;
	font-size: 14px
}
.container a{
	padding: 5px 8px;
	border-radius: 10px;
	color: #222;
	font-size: 14px;
}
.container button{
	cursor: pointer;
	outline: none;
	padding: 10px;
	width: 50%;
	border: none;
	margin: 10px 0px 30px 0px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50px

}
.container .archive{
	width: 100%;
	padding: 3px;
	border: 1px solid teal;
	min-height: 100px;
}
.container .archive > span{
	background: orange;
	color: #fff;
	margin: 1px;
	box-sizing: border-box;
	display: inline-block;
	padding: 5px;
	border-radius: 5PX;
	border:1px solid #eee;
	font-size: 12px;
	text-align: center;
	flex: 1;
	width: auto;
	animation: .2s tada ease-out;
}
@keyframes tada{
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}
@media(max-width: 500px){
	.container,
	.header{
		max-width: 350px;
	}
	.message{
		max-width: 100%
	}
}
@media(max-width: 360px){
	.container
	.header{
		max-width: 1000%;
		width: 100%;
	}
}