<!DOCTYPE html>
<html>
<head>
	<title>Labels || Iyobosa Jefferson Osagie</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="message">


	</div>
	<div class="header">
		1. Try entering words that begin with vowel letters<br>
		2. Try submitting an empty form
	</div>
	<div class="container">
		<div class="intro">
			<h2>Simple label creator v 1.0</h2>
			<h3>HTML, CSS, JS</h3>
			<a href="mailto:iyobosajefferson2@gmail.com">Email</a> or <a href="tel:+2348110530492">Chat me</a>
		</div>
		<form>
			<input type="search" name="" id="collect">
			<button class="join">Add label</button>
			<div class="archive" placeholder= "Empty">

			</div>
		</form>
		<div class="intro"> With Love by Jefferson Iyobosa</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>